<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tvmaze API app </title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="app-container">
    <header class="app-header">
      <h1 class="title">TVmaze App</h1>
    </header>
    <section class="app-body">
      <form class="search-form">
        <input type="text">
        <button type="submit">Search</button>
      </form>
      <div class="tv-shows">
        <article class="tv-show">
            <img src="https://static.tvmaze.com/uploads/images/medium_portrait/1/2527.jpg" alt="">
            <div class="info">
              <h1>The Wire</h1>
              <p>The first season of The Wire (2002) concentrated on the often-futile efforts of police to infiltrate a West Baltimore drug ring headed by Avon Barksdale and his lieutenant, Stringer Bell. In Seasons Two and Three, as the Barksdale investigation escalated, new storylines involving pressures on the working class and the city's political leadership were introduced.</p>
            </div>
        </article>
        <article class="tv-show">
            <img src="https://static.tvmaze.com/uploads/images/medium_portrait/1/2527.jpg" alt="">
            <div class="info">
              <h1>The Wire</h1>
              <p>The first season of The Wire (2002) concentrated on the often-futile efforts of police to infiltrate a West Baltimore drug ring headed by Avon Barksdale and his lieutenant, Stringer Bell. In Seasons Two and Three, as the Barksdale investigation escalated, new storylines involving pressures on the working class and the city's political leadership were introduced.</p>
            </div>
        </article>
        <article class="tv-show">
            <img src="https://static.tvmaze.com/uploads/images/medium_portrait/1/2527.jpg" alt="">
            <div class="info">
              <h1>The Wire</h1>
              <p>The first season of The Wire (2002) concentrated on the often-futile efforts of police to infiltrate a West Baltimore drug ring headed by Avon Barksdale and his lieutenant, Stringer Bell. In Seasons Two and Three, as the Barksdale investigation escalated, new storylines involving pressures on the working class and the city's political leadership were introduced.</p>
            </div>
        </article>
        <article class="tv-show">
            <img src="https://static.tvmaze.com/uploads/images/medium_portrait/1/2527.jpg" alt="">
            <div class="info">
              <h1>The Wire</h1>
              <p>The first season of The Wire (2002) concentrated on the often-futile efforts of police to infiltrate a West Baltimore drug ring headed by Avon Barksdale and his lieutenant, Stringer Bell. In Seasons Two and Three, as the Barksdale investigation escalated, new storylines involving pressures on the working class and the city's political leadership were introduced.</p>
            </div>
        </article>

      </div>
    </section>
    <footer class="app-footer">
      <p>Javascript exercise - Connection with APIs</p>
    </footer>
  </div>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>
